{
    "name": "thru.io/libbank",
    "authors": [
        {
            "name": "Matthew Baggett",
            "email": "matthew@baggett.me"
        }
    ],
    "require": {},
    "autoload"   : {
      "psr-4": {
        "Thru\\BankApi\\": "src"
      }
    },
    "autoload-dev": {
      "psr-4": {
        "Thru\\BankApi\\Test\\": "tests/"
      }
    }
}
